@import "mapas.less";

@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.width100{
    width: 100%;
}

.displayFlex{
    display: flex;
}

.textDecoration{
    text-decoration: none;
}

.maxWidth80{
    max-width: 80%;
}

body{
    background-color: #colors[backgroudColorBody];
}

li{
    list-style: none;
}

header{
    background-color: #colors[backgroudColorHeader];
    position: sticky;
    top: 0;
    left: 0;

    .container{
        .displayFlex();
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
    }
}

.container{
    max-width: 1024px;
    .width100();
    margin: 0 auto;
}

.menu{
    .displayFlex();

    li{
        font-weight: bold;
        margin-left: 24px;

        a{
            color: #colors[textColor];
            .textDecoration()
        }
    }
}

section{
    padding: 56px 0;

    .products{
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(3, 32.6%);
        column-gap: 1%;
        row-gap: 4%;
        .width100();

        .product-item{
            img{
                .width100();
                border-radius: 16px;
            }

            .product-button{
                display: block;
                background-color: #colors[backgroundColorButton];
                color: #colors[textColor];
                text-align: center;
                padding: 8px 0;
                margin-top: 8px;
                .textDecoration();

                &:hover{
                    background-color: #colors[backgroundHoverButton];
                }
            }
        }
    }
}

footer{
    background-color: #colors[backgroudColorHeader];

    .container{
        .displayFlex();
        justify-content: space-between;
        padding: 16px 0;
        align-items: center;

        .branding-bottom{
            img{
                border-radius: 100%
            }
        }
    }
}

.social-links{
    width: 150px;
    display: flex;
    justify-content: space-between;

    li{
        img{
            transition: all ease .3s;

            &:hover{
                transform: scale(1.3);
            }
        }
    }
}

@media @breakpointTablet{
    .container{
        .maxWidth80();
    }

    section{
        .products{
            grid-template-columns: repeat(2, 48.5%);
            column-gap: 3%;
        }
    }
};

@media @breakpointMobile{
    .container{
        .maxWidth80();
    }

    section{
        .products{
            display: block;

            .product-item{
                margin-bottom: 32px
            }
        }
    }
};